{
  "scripts": {
    "dev": "vite",
    "build": "tsup src/index.ts",
    "vercel-build": "vite build"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@types/node": "^18.11.18",
    "babel-preset-solid": "^1.6.10",
    "solid-icons": "^1.0.4",
    "solid-js": "^1.6.10",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vite-plugin-solid": "^2.5.0",
    "vite-tsconfig-paths": "^4.0.5"
  },
  "peerDependencies": {
    "solid-icons": "^1.0.4",
    "solid-js": "^1.6.10"
  },
  "dependencies": {
    "@kobalte/core": "^0.6.1"
  }
}
